<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dns.xiangyi.pro</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Xiangyi Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Xiangyi DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.ffa15ab2-b1dd-40sf-9b06-844189877f43</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>18e5d9b1-0146-4e21-bd5a-4d5693sa2x39</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Xiangyi DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Xiangyi DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>55d8112c-6455-421a-8b74-b0bf3e03b7a0</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>23b26f63-4115-4b14-9cf5-de2a1507b58c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
